<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .message_overlay{
            position: fixed;
            inset: -1px;
            display: grid;
            place-items: center;
            background: rgba(8, 8, 8, 0.65);
        }

        .message{
            padding:40px 80px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap:15px
        }

        .feedback-text::before{
            content: '⚠';
            margin-right: .5rem;
        }

        .form-feedback{
            animation: shake .75s ease forwards;
        }

        .form-feedback.-positive .feedback-text::before{
            content: '👌';
        }

        @keyframes shake{
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }

    </style>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="grid place-items-center min-h-screen bg-slate-100 text-slate-600">
    <div class="js-formContainer p-8 w-1/3 flex flex-col gap-5 shadow-lg shadow-blue-500/20 bg-white rounded border-t-8 border-blue-500/60">
        <h1 class="text-3xl font-semibold text-blue-500">Login</h1>
        <form class="js-loginForm flex flex-col gap-3">
            <div>
                <label class="flex flex-col">
                    Email
                    <input type="email" name="email" maxlength="252" class="rounded border border-gray-400 p-2 mt-1" required>
                </label>
            </div>
            <div>
                <label class="flex flex-col">
                    Password
                    <input type="password" name="password" minlength="8" maxlength="100" class="rounded border border-gray-400 p-2 mt-1" required>
                </label>
            </div>
            <div class="flex justify-between items-baseline">
                <button type="submit" name="submit" class="js-formBtn bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md shadow-blue-500/20 disabled:opacity-50 disabled:cursor-not-allowed disabled:pointer-events-none">Login</button>
                <span class="ml-auto">...or you can <a class="font-semibold underline text-blue-500 hover:opacity-75" href="/signup">sign up</a>.</span>
            </div>
        </form>
    </div>


    <script>
        const form = document.querySelector('.js-loginForm');
        const formBtn = document.querySelector('.js-formBtn');

        function validateUser(data){

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if(
                emailRegex.test(data['email']) && 
                data['password'].length > 7 && data['password'].length < 101
            ){
                return true;
            }

            return false;
        }

        form.addEventListener('submit', async (evt) => {
            evt.preventDefault();
            formBtn.disabled = true;

            let data = {};

            for(input of evt.target.elements){
                data[input.name] = input.value;
            }

            if(validateUser(data) === false){
                return showError('Please fill the form correctly');
            }

            delete data['submit'];

            const request = await fetch('/login',{
                method: 'POST',
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(data)
            });

            const response = await request.json();

            if(request.status !== 200){
                return showError(response.message)
            }

            localStorage.setItem('rPlaceLoginJWT', response['X-Auth-Token']);
            localStorage.setItem('rPlaceUserName', response['username']);
            window.location = '/';        
        });

        function showError(msg, isPositive = false){
            if(document.querySelector('.js-formFeedback') !== null){
                document.querySelector('.js-formFeedback').remove();
            }

            let feedbackStatus = 'red';
            if(isPositive){
                feedbackStatus = 'green';
            }

            let htmlToInject = `
                <div class="js-formFeedback ${isPositive ? '-positive' :'' } form-feedback border border-${feedbackStatus}-200 p-2 rounded bg-${feedbackStatus}-100 text-${feedbackStatus}-800 text-center">
                    <p role="alert" class="feedback-text font-semibold">${msg}</p>
                </div> 
            `;

            form.insertAdjacentHTML('beforebegin', htmlToInject);
            formBtn.disabled = false;
        }

        // form.querySelector('input').addEventListener('focus', e =>{
        //     if(document.querySelector('.js-formFeedback') !== null){
        //         document.querySelector('.js-formFeedback').style.height = '0';
        //     }
        // })
    </script>
</body>
</html>